spring.reactor.context-propagation=auto

# This works only for the default Spring Boot provided KafkaTemplate Bean.
# If you create your own KafkaTemplate, you need to set KafkaTemplate::setObservationEnabled to true
spring.kafka.template.observation-enabled=true

# This works only when you reuse the provided ConcurrentKafkaListenerContainerFactoryConfigurer
# to create a ConcurrentKafkaListenerContainerFactory for your listeners.
# Otherwise, you'll have to set ContainerProperties::setObservationEnabled to true
# in the corresponding Container Factory.
spring.kafka.listener.observation-enabled=true

# To customize the tracing format in logs:
# logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# logging.include-application-name=false


server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
